[uwsgi]
chdir=/code
module=pizza.wsgi
master=True
pidfile=/tmp/master.pid
vacuum=True
max-requests=5000
http-socket=0.0.0.0:8000

[development]
ini=:uwsgi
processes=4
py-autoreload=1

[production]
ini=:uwsgi
processes=4